PKGSRC_COMPILER=		clang

CURSES_DEFAULT=			ncurses
READLINE_DEFAULT=		readline

PKG_DEFAULT_OPTIONS=		-debug -nls

PREFER_PKGSRC=			yes
PREFER_NATIVE=			clang gcc

USE_BUILTIN.dl=			yes

CFLAGS+=			-Wno-unused-command-line-argument

.if ${OPSYS} == "Darwin"
SDKROOT!=			xcrun --sdk macosx --show-sdk-path
OSX_SDK_PATH=			${SDKROOT}
.endif
